WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"  MouseDown="Window_MouseDown"
        Title="AddNewEvent" Height="228.358" Width="300" Opacity="0.45" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Event_Name" HorizontalAlignment="Left" Height="24" Margin="35,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged"/>
        <Label Content="Event NAME" HorizontalAlignment="Left" Margin="35,49,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Event date selector:" HorizontalAlignment="Left" Margin="35,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.464" Width="135" Height="26"/>

        <DatePicker Name="date_picker" SelectedDateChanged="MonthlyCalendar_SelectedChanged" xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        		HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="24" Margin="35,20,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="207,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="checkBox" Content="{Binding IsChecked, ElementName=checkBox}" HorizontalAlignment="Left" Margin="250,132,0,0" VerticalAlignment="Top" Height="14" Width="18" Checked="checkBox_Checked"/>
        <Label Content="important" HorizontalAlignment="Left" Margin="227,108,-5,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <TextBox Name="Event_Description" HorizontalAlignment="Left" Height="58" Margin="35,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <Button Content="Close Frame" HorizontalAlignment="Left" Margin="207,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


    </Grid>
</Window>
